# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import tuiuiu.contrib.routablepage.models
import tuiuiu.tuiuiucore.blocks
import tuiuiu.tuiuiucore.fields
import tuiuiu.tuiuiuembeds.blocks
import tuiuiu.tuiuiuimages.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('tuiuiucore', '0032_add_bulk_delete_page_permission'),
        ('base', '0001_initial'),
        ('tuiuiuimages', '0018_remove_rendition_filter'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='tuiuiucore.Page')),
                ('introduction', models.TextField(blank=True, help_text='Text to describe the page')),
                ('body', tuiuiu.tuiuiucore.fields.StreamField((('heading_block', tuiuiu.tuiuiucore.blocks.StructBlock((('heading_text', tuiuiu.tuiuiucore.blocks.CharBlock(classname='title', required=True)), ('size', tuiuiu.tuiuiucore.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))))), ('paragraph_block', tuiuiu.tuiuiucore.blocks.RichTextBlock(icon='fa-paragraph', template='blocks/paragraph_block.html')), ('image_block', tuiuiu.tuiuiucore.blocks.StructBlock((('image', tuiuiu.tuiuiuimages.blocks.ImageChooserBlock(required=True)), ('caption', tuiuiu.tuiuiucore.blocks.CharBlock(required=False)), ('attribution', tuiuiu.tuiuiucore.blocks.CharBlock(required=False))))), ('block_quote', tuiuiu.tuiuiucore.blocks.StructBlock((('text', tuiuiu.tuiuiucore.blocks.TextBlock()), ('attribute_name', tuiuiu.tuiuiucore.blocks.CharBlock(blank=True, label='e.g. Guy Picciotto', required=False))))), ('embed_block', tuiuiu.tuiuiuembeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))), blank=True, verbose_name='Page body')),
                ('image', models.ForeignKey(blank=True, help_text='Landscape mode only; horizontal width between 1000px and 3000px.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='tuiuiuimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=(tuiuiu.contrib.routablepage.models.RoutablePageMixin, 'tuiuiucore.page', models.Model),
        ),
        migrations.CreateModel(
            name='BlogPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='tuiuiucore.Page')),
                ('introduction', models.TextField(blank=True, help_text='Text to describe the page')),
                ('body', tuiuiu.tuiuiucore.fields.StreamField((('heading_block', tuiuiu.tuiuiucore.blocks.StructBlock((('heading_text', tuiuiu.tuiuiucore.blocks.CharBlock(classname='title', required=True)), ('size', tuiuiu.tuiuiucore.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))))), ('paragraph_block', tuiuiu.tuiuiucore.blocks.RichTextBlock(icon='fa-paragraph', template='blocks/paragraph_block.html')), ('image_block', tuiuiu.tuiuiucore.blocks.StructBlock((('image', tuiuiu.tuiuiuimages.blocks.ImageChooserBlock(required=True)), ('caption', tuiuiu.tuiuiucore.blocks.CharBlock(required=False)), ('attribution', tuiuiu.tuiuiucore.blocks.CharBlock(required=False))))), ('block_quote', tuiuiu.tuiuiucore.blocks.StructBlock((('text', tuiuiu.tuiuiucore.blocks.TextBlock()), ('attribute_name', tuiuiu.tuiuiucore.blocks.CharBlock(blank=True, label='e.g. Guy Picciotto', required=False))))), ('embed_block', tuiuiu.tuiuiuembeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))), blank=True, verbose_name='Page body')),
                ('subtitle', models.CharField(blank=True, max_length=255)),
                ('date_published', models.DateField(blank=True, null=True, verbose_name='Date article published')),
                ('image', models.ForeignKey(blank=True, help_text='Landscape mode only; horizontal width between 1000px and 3000px.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='tuiuiuimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('tuiuiucore.page', models.Model),
        ),
        migrations.CreateModel(
            name='BlogPageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='blog.BlogPage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_blogpagetag_items', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BlogPeopleRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_person_relationship', to='blog.BlogPage')),
                ('people', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_blog_relationship', to='base.People')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='blogpage',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='blog.BlogPageTag', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
