# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 00:55
from __future__ import unicode_literals

from django.db import migrations
import tuiuiu.tuiuiucore.blocks
import tuiuiu.tuiuiucore.fields
import tuiuiu.tuiuiuembeds.blocks
import tuiuiu.tuiuiuimages.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_remove_blogindexpage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=tuiuiu.tuiuiucore.fields.StreamField((('heading_block', tuiuiu.tuiuiucore.blocks.StructBlock((('heading_text', tuiuiu.tuiuiucore.blocks.CharBlock(classname='title', required=True)), ('size', tuiuiu.tuiuiucore.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))))), ('paragraph_block', tuiuiu.tuiuiucore.blocks.RichTextBlock(icon='fa-paragraph', template='blocks/paragraph_block.html')), ('image_block', tuiuiu.tuiuiucore.blocks.StructBlock((('image', tuiuiu.tuiuiuimages.blocks.ImageChooserBlock(required=True)), ('caption', tuiuiu.tuiuiucore.blocks.CharBlock(required=False)), ('attribution', tuiuiu.tuiuiucore.blocks.CharBlock(required=False))))), ('block_quote', tuiuiu.tuiuiucore.blocks.StructBlock((('text', tuiuiu.tuiuiucore.blocks.TextBlock()), ('attribute_name', tuiuiu.tuiuiucore.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False))))), ('embed_block', tuiuiu.tuiuiuembeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))), blank=True, verbose_name='Page body'),
        ),
    ]
